a = int(input("Введите любое число: "))

if a < 0 and (a % 2) == 0:
    print("Это число отрицательно четное")
elif a < 0 and (a % 2) != 0:
    print("Это число отрицательно нечетное")
elif a > 0 and (a % 2) == 0:
    print("Это положительное четное число")
elif a > 0 and (a % 2) != 0:
    print("Это положительное нечетное число")
else:
    print("Это нулевое число")
